insert 1,"Jenny","Olive","Sistemas de Informacao",7.70
insert 2,"Vincent","Myrtle","Sistemas de Informacao",6.90
insert 3,"Tim","Maria","Sistemas de Informacao",6.20
insert 4,"Marie","Elizabeth","Sistemas de Informacao",4.90
insert 5,"Anita","April","Sistemas de Informacao",7.00
insert 6,"Phillip","Gerald","Sistemas de Informacao",1.40
insert 7,"Anthony","Judith","Sistemas de Informacao",6.50
insert 8,"Eloise","William","Sistemas de Informacao",7.10
insert 9,"Alma","Lizzie","Sistemas de Informacao",6.90
insert 10,"Stanley","Lonnie","Sistemas de Informacao",8.10
insert 11,"Dorothy","Paula","Sistemas de Informacao",6.50
insert 12,"Patricia","Mark","Sistemas de Informacao",7.90
insert 13,"Steven","Ernest","Sistemas de Informacao",5.10
insert 14,"Bertha","Donna","Sistemas de Informacao",4.00
insert 15,"Christopher","Andrew","Sistemas de Informacao",3.00
insert 16,"Joy","Jeffrey","Sistemas de Informacao",6.00
insert 17,"Clara","Kristina","Sistemas de Informacao",3.30
insert 18,"Stanley","Hugh","Sistemas de Informacao",1.20
insert 19,"Jean","Adeline","Sistemas de Informacao",2.50
insert 20,"Terri","Gregory","Sistemas de Informacao",0.90
insert 21,"Robert","Arthur","Sistemas de Informacao",8.00
insert 22,"Laurette","Bruce","Sistemas de Informacao",6.60
insert 23,"Brandon","James","Sistemas de Informacao",3.10
insert 24,"Jason","Deanna","Sistemas de Informacao",0.20
insert 25,"James","Gregory","Sistemas de Informacao",1.30
insert 26,"Jean","Tierra","Sistemas de Informacao",7.60
insert 27,"Duane","Joy","Sistemas de Informacao",7.10
insert 28,"James","William","Sistemas de Informacao",9.30
insert 29,"Raymond","Roger","Sistemas de Informacao",2.80
insert 30,"Jimmy","Kenneth","Sistemas de Informacao",5.60
insert 31,"Beverly","Richard","Sistemas de Informacao",4.50
insert 32,"Darryl","William","Sistemas de Informacao",3.40
insert 33,"Elizabeth","Gerald","Sistemas de Informacao",1.60
insert 34,"Pauline","Scott","Sistemas de Informacao",6.60
insert 35,"Patty","Gregory","Sistemas de Informacao",7.90
insert 36,"Terence","Mark","Sistemas de Informacao",2.00
insert 37,"Fernando","Olive","Sistemas de Informacao",4.50
insert 38,"Robert","Leonard","Sistemas de Informacao",4.20
insert 39,"Brandon","Gary","Sistemas de Informacao",8.90
insert 40,"Carl","Donna","Sistemas de Informacao",9.00
insert 41,"James","Lucille","Sistemas de Informacao",1.90
insert 42,"Stephanie","Fern","Sistemas de Informacao",3.00
insert 43,"Jeff","Larry","Sistemas de Informacao",3.00
insert 44,"Kacey","Lucille","Sistemas de Informacao",0.80
insert 45,"Anne","Jenny","Sistemas de Informacao",8.00
insert 46,"Gregory","Jeff","Sistemas de Informacao",0.50
insert 47,"Gladys","Barbara","Sistemas de Informacao",1.60
insert 48,"Steven","Arthur","Sistemas de Informacao",0.30
insert 49,"Joy","David","Sistemas de Informacao",6.30
insert 50,"Judith","William","Sistemas de Informacao",4.80
insert 51,"Mary","Patsy","Sistemas de Informacao",7.80
insert 52,"Carl","Nellie","Sistemas de Informacao",6.60
insert 53,"Terence","Angela","Sistemas de Informacao",0.30
insert 54,"Beverly","Terri","Sistemas de Informacao",5.20
insert 55,"William","Emily","Sistemas de Informacao",5.70
insert 56,"Antonio","Gregory","Sistemas de Informacao",4.80
insert 57,"Pauline","Juanita","Sistemas de Informacao",4.30
insert 58,"Rachel","Noe","Sistemas de Informacao",4.40
insert 59,"Amy","Mary","Sistemas de Informacao",2.60
insert 60,"Harold","Amy","Sistemas de Informacao",3.20
insert 61,"Gregory","Leonard","Sistemas de Informacao",6.70
insert 62,"Gerald","Kacy","Sistemas de Informacao",4.40
insert 63,"Sara","Emilio","Sistemas de Informacao",2.30
insert 64,"Kristina","Russell","Sistemas de Informacao",8.50
insert 65,"Gladys","Scott","Sistemas de Informacao",1.30
insert 66,"Scott","Stephanie","Sistemas de Informacao",6.90
insert 67,"Arthur","Jason","Sistemas de Informacao",4.50
insert 68,"Lorelei","Linda","Sistemas de Informacao",8.60
insert 69,"David","John","Sistemas de Informacao",8.70
insert 70,"Kacey","Adeline","Sistemas de Informacao",9.80
insert 71,"Evan","Marie","Sistemas de Informacao",8.60
insert 72,"Emilio","Lizzie","Sistemas de Informacao",9.30
insert 73,"Beverly","Brent","Sistemas de Informacao",1.10
insert 74,"Lauren","Cynthia","Sistemas de Informacao",5.00
insert 75,"Mark","Terri","Sistemas de Informacao",5.80
insert 76,"Raymond","Maria","Sistemas de Informacao",4.40
insert 77,"Hester","Clara","Sistemas de Informacao",5.30
insert 78,"Arthur","April","Sistemas de Informacao",6.60
insert 79,"Steven","Timothy","Sistemas de Informacao",4.30
insert 80,"Rose","Kerry","Sistemas de Informacao",0.20
insert 81,"Leonard","Bill","Sistemas de Informacao",3.20
insert 82,"Gregory","Marion","Sistemas de Informacao",0.90
insert 83,"Jean","Penny","Sistemas de Informacao",4.60
insert 84,"Harold","Diane","Sistemas de Informacao",7.30
insert 85,"Carl","Patricia","Sistemas de Informacao",3.90
insert 86,"Kerry","Evan","Sistemas de Informacao",7.80
insert 87,"Helena","Fernando","Sistemas de Informacao",1.20
insert 88,"Larry","Dean","Sistemas de Informacao",7.40
insert 89,"Rosetta","Jennifer","Sistemas de Informacao",4.30
insert 90,"Leonard","Dorothy","Sistemas de Informacao",0.90
insert 91,"Sheron","Leonard","Sistemas de Informacao",4.50
insert 92,"Leonard","Benjamin","Sistemas de Informacao",3.40
insert 93,"Alice","Fern","Sistemas de Informacao",6.30
insert 94,"Arlene","Vincent","Sistemas de Informacao",6.60
insert 95,"Fernando","Lauren","Sistemas de Informacao",7.50
insert 96,"Rosetta","Stephanie","Sistemas de Informacao",0.70
insert 97,"Steven","Ernest","Sistemas de Informacao",6.80
insert 98,"Bertha","Fonda","Sistemas de Informacao",2.10
insert 99,"Jason","Fonda","Sistemas de Informacao",4.40
insert 100,"Steven","Roberto","Sistemas de Informacao",2.20
insert 101,"Elfrieda","Hugh","Sistemas de Informacao",7.50
insert 102,"Jason","Adeline","Sistemas de Informacao",1.40
insert 103,"Eugene","Christopher","Sistemas de Informacao",0.80
insert 104,"Phillip","Donald","Sistemas de Informacao",3.30
insert 105,"Karen","Rose","Sistemas de Informacao",7.00
insert 106,"Jennifer","Gene","Sistemas de Informacao",2.00
insert 107,"Antonio","Judith","Sistemas de Informacao",7.10
insert 108,"Noe","Majorie","Sistemas de Informacao",4.50
insert 109,"Perry","Karen","Sistemas de Informacao",1.70
insert 110,"Brandon","Rose","Sistemas de Informacao",4.40
insert 111,"Lizzie","Jason","Sistemas de Informacao",1.90
insert 112,"Cassandra","Hugh","Sistemas de Informacao",0.20
insert 113,"Gregory","Kenneth","Sistemas de Informacao",5.90
insert 114,"Dorothy","Maria","Sistemas de Informacao",1.50
insert 115,"Lorelei","Rosetta","Sistemas de Informacao",0.70
insert 116,"Susan","Diane","Sistemas de Informacao",4.00
insert 117,"Herman","Angelina","Sistemas de Informacao",8.90
insert 118,"Richard","Eugene","Sistemas de Informacao",7.30
insert 119,"Christine","Raymond","Sistemas de Informacao",8.10
insert 120,"Emilio","Sheena","Sistemas de Informacao",6.60
insert 121,"Maria","Mark","Sistemas de Informacao",6.10
insert 122,"James","Fernando","Sistemas de Informacao",8.20
insert 123,"Grace","John","Sistemas de Informacao",0.70
insert 124,"Donald","Brent","Sistemas de Informacao",4.80
insert 125,"Kerry","Marion","Sistemas de Informacao",4.70
insert 126,"Cynthia","Jean","Sistemas de Informacao",8.60
insert 127,"Michael","Susan","Sistemas de Informacao",0.20
insert 128,"Diane","Kerry","Sistemas de Informacao",2.10
insert 129,"Mark","Judith","Sistemas de Informacao",5.30
insert 130,"Garrett","Leonard","Sistemas de Informacao",4.40
insert 131,"Elizabeth","Dorothy","Sistemas de Informacao",5.50
insert 132,"Amy","Jason","Sistemas de Informacao",5.80
insert 133,"Lucille","John","Sistemas de Informacao",3.30
insert 134,"Anita","Gregory","Sistemas de Informacao",9.50
insert 135,"Jeanne","Mary","Sistemas de Informacao",2.50
insert 136,"Eloise","Kacy","Sistemas de Informacao",0.90
insert 137,"Gary","Bruce","Sistemas de Informacao",9.30
insert 138,"Gregory","Lonnie","Sistemas de Informacao",8.90
insert 139,"Gregory","Angelina","Sistemas de Informacao",2.20
insert 140,"Steven","Steven","Sistemas de Informacao",1.20
insert 141,"Lizzie","Cynthia","Sistemas de Informacao",2.70
insert 142,"John","Alicia","Sistemas de Informacao",2.40
insert 143,"Antonio","Jennifer","Sistemas de Informacao",3.20
insert 144,"Kacy","Gregory","Sistemas de Informacao",3.70
insert 145,"Carl","Carl","Sistemas de Informacao",0.30
insert 146,"Brian","Marion","Sistemas de Informacao",8.80
insert 147,"Steven","Eric","Sistemas de Informacao",2.80
insert 148,"Scott","William","Sistemas de Informacao",5.40
insert 149,"Jennifer","Eugene","Sistemas de Informacao",3.60
insert 150,"Jason","Diane","Sistemas de Informacao",9.00
insert 151,"John","Deanna","Sistemas de Informacao",1.50
insert 152,"Jeff","Linda","Sistemas de Informacao",4.60
insert 153,"Yolanda","Bill","Sistemas de Informacao",1.10
insert 154,"Jeanne","Christopher","Sistemas de Informacao",9.30
insert 155,"Jean","Jason","Sistemas de Informacao",10.00
insert 156,"Dorothy","Patricia","Sistemas de Informacao",9.40
insert 157,"Angela","David","Sistemas de Informacao",8.70
insert 158,"Donald","Maxine","Sistemas de Informacao",9.00
insert 159,"Eloise","Tim","Sistemas de Informacao",4.70
insert 160,"Patricia","Clara","Sistemas de Informacao",2.90
insert 161,"Andrea","Troy","Sistemas de Informacao",2.20
insert 162,"Hester","Beverly","Sistemas de Informacao",6.60
insert 163,"Brian","Erin","Sistemas de Informacao",3.60
insert 164,"John","Myrtle","Sistemas de Informacao",8.10
insert 165,"Karen","Tierra","Sistemas de Informacao",4.00
insert 166,"Angelina","Leisa","Sistemas de Informacao",5.70
insert 167,"Nellie","Jason","Sistemas de Informacao",0.60
insert 168,"Patricia","Alicia","Sistemas de Informacao",5.00
insert 169,"Randal","Leonard","Sistemas de Informacao",2.80
insert 170,"Ernest","Diane","Sistemas de Informacao",1.50
insert 171,"Leisa","Juanita","Sistemas de Informacao",0.80
insert 172,"Bill","Leisa","Sistemas de Informacao",2.80
insert 173,"Richard","Carl","Sistemas de Informacao",5.90
insert 174,"Chris","Dean","Sistemas de Informacao",9.00
insert 175,"Angelina","Diane","Sistemas de Informacao",9.00
insert 176,"Hugh","Steven","Sistemas de Informacao",5.00
insert 177,"Sara","Anne","Sistemas de Informacao",0.90
insert 178,"Tim","Rosetta","Sistemas de Informacao",4.10
insert 179,"Eloise","John","Sistemas de Informacao",0.50
insert 180,"Arlene","Dora","Sistemas de Informacao",8.60
insert 181,"James","Sandra","Sistemas de Informacao",4.00
insert 182,"Chris","Anita","Sistemas de Informacao",5.50
insert 183,"Linda","Jennifer","Sistemas de Informacao",6.90
insert 184,"Susan","Darryl","Sistemas de Informacao",7.50
insert 185,"Juanita","Kenneth","Sistemas de Informacao",1.70
insert 186,"Gerald","John","Sistemas de Informacao",6.30
insert 187,"Michael","Rachel","Sistemas de Informacao",5.00
insert 188,"Larry","Larry","Sistemas de Informacao",6.40
insert 189,"Mary","Barbara","Sistemas de Informacao",1.00
insert 190,"Yolanda","Brian","Sistemas de Informacao",8.00
insert 191,"Gladys","Kerry","Sistemas de Informacao",8.90
insert 192,"Patricia","Jason","Sistemas de Informacao",7.60
insert 193,"Patricia","Duane","Sistemas de Informacao",0.80
insert 194,"Andrea","Anne","Sistemas de Informacao",7.30
insert 195,"Deanna","Eric","Sistemas de Informacao",1.70
insert 196,"Roberto","Angelina","Sistemas de Informacao",7.20
insert 197,"Darryl","Jean","Sistemas de Informacao",7.20
insert 198,"Christopher","Donald","Sistemas de Informacao",3.90
insert 199,"James","Scott","Sistemas de Informacao",5.00
insert 200,"Sara","Angelina","Sistemas de Informacao",0.90
insert 201,"Gladys","Anne","Sistemas de Informacao",3.40
insert 202,"Patricia","Maria","Sistemas de Informacao",7.20
insert 203,"Bertha","Tierra","Sistemas de Informacao",1.80
insert 204,"Richard","Noe","Sistemas de Informacao",8.10
insert 205,"Gladys","Nellie","Sistemas de Informacao",8.50
insert 206,"Michael","Terence","Sistemas de Informacao",4.40
insert 207,"Alma","Maria","Sistemas de Informacao",1.40
insert 208,"Chris","Leonard","Sistemas de Informacao",10.00
insert 209,"Marie","Beverly","Sistemas de Informacao",7.20
insert 210,"Tierra","Dennis","Sistemas de Informacao",7.40
insert 211,"Patricia","Andrea","Sistemas de Informacao",0.90
insert 212,"Dean","Jeffrey","Sistemas de Informacao",0.10
insert 213,"Karen","Myrtle","Sistemas de Informacao",0.20
insert 214,"Roberto","Herman","Sistemas de Informacao",9.50
insert 215,"Jeffrey","John","Sistemas de Informacao",9.60
insert 216,"Kerry","Sara","Sistemas de Informacao",6.60
insert 217,"James","Marie","Sistemas de Informacao",3.90
insert 218,"Angela","Linda","Sistemas de Informacao",3.60
insert 219,"Brandon","Nellie","Sistemas de Informacao",7.80
insert 220,"Lonnie","Stephanie","Sistemas de Informacao",3.20
search 52
exit
